spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#DB LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/pedidosapi
spring.datasource.username=root
spring.datasource.password=22130598
